<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee 3D</title>
		<!-- Reset CSS styles -->
		<link rel="stylesheet" href="reset.css">
		<!-- Main CSS -->
		<link rel="stylesheet" href="style.css">
		<!-- Responsive CSS -->
		<link rel="stylesheet" href="resposive.css">
</head>
<body>
	<!-- Header with logo and menu -->
	<header class="header">
		<div class="wrapper wide">
			<div class="logo">
				<p class="logo__text f-size-small">Coffee</p>
			</div>
			<div class="menu">
				<nav class="nav f-size-small">
					<a class="nav__link selected" href="#">Home</a>
					<a class="nav__link" href="#">About</a>
					<a class="nav__link" href="#">Blog</a>
					<a class="nav__link" href="#">Contact</a>
				</nav>
			</div>
		</div>
	</header>
	<!-- Main content block -->
	<main class="content">
		<div class="y-line">
			<hr class="y-line__line" noshade>
		</div>
		<div class="info">
			<h1 class="info__heading">Coffee Drink 3D</h1>
			<p class="info__slogan">Let's help discover the best coffee drink of the week.</p>
			<button class="info__button">Get Started</button>
		</div>
		<div class="illustration">
			<img class="illustration__elem plate" src="assets/img5 1.png" alt="Illustration element plate">
			<img class="illustration__elem coffee" src="assets/img6 1.png" alt="Illustration element coffee">
			<img class="illustration__elem sticks" src="assets/img2 1.png" alt="Illustration element sticks">
			<img class="illustration__elem bg-1" src="assets/img1 1.png" alt="Illustration element abstract">
			<img class="illustration__elem bg-2" src="assets/img3 1.png" alt="Illustration element abstract">
			<img class="illustration__elem bg-3" src="assets/img4 1.png" alt="Illustration element abstract">
		</div>
	</main>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
	<script src="app.js"></script>
</body>
</html>